<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
crossorigin="anonymous"></script>

<title>Coldplay fanpage</title>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Cinzel:wght@400;600;800&family=Do+Hyeon&family=Faster+One&family=Libre+Barcode+39+Text&family=Oxygen:wght@300;400;700&family=Play:wght@400;700&family=Roboto+Slab:wght@200;400;500&family=Staatliches&family=Tourney:ital,wght@0,400;0,600;0,800;1,400;1,600;1,800&display=swap" rel="stylesheet">

    <style>
        * {
           font-family: 'Cinzel', serif;
        }
        .mytitle {

            height: 350px;
            width: 100%;


            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://miro.medium.com/max/3840/1*fo3b-jHh46tx8D04QOJayQ.png);
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .mypost {

            max-width: 500px;
            width: 95%;
            margin: 20px auto 20px auto;

            box-shadow: 0px 0px 3px 0px black;
            padding: 20px;
        }
        .mypost > btn {
            margin-top: 15px;
        }
        .mycards {
            width: 95%;
            max-width: 500px;
            margin: auto;
        }
        .mycards > .card {
            margin-top: 10px;
            margin-bottom: 10px;
        }

    </style>
    <script>
        $(document).ready(function(){

            $.ajax({
                type: "GET",
                url: "http://spartacodingclub.shop/sparta_api/weather/namyangju",
                data: {},
                success: function(response) {
                    $('#temp').text(response['temp'])
                }
            })
            });

    </script>
</head>

<body>
    <div class="mytitle">
        <h1>Coldplay fanpage</h1>
        <p>Temperature : <span id="temp">00.0</span>℃</p>
    </div>

    <div class="mypost">

        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="name" placeholder="url">
            <label for="floatingTextarea">Nickname</label>
        </div>

        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
            <label for="floatingTextarea">Fan comment</label>
        </div>

        <btn onclick="save_comment()" type="button" class="btn btn-dark">Post</btn>
    </div>
    </div>

    <div class="mycards" id="comment-list">
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>I love Coldplay's new album!</p>
                    <footer class="blockquote-footer">Everglow</footer>
                </blockquote>
            </div>

        </div>
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>Coldplay makes music that touches your soul and spirit. it's so unique</p>
                    <footer class="blockquote-footer">OfficerMcSpicy</footer>
                </blockquote>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>10 years later and their song still hits different. Truly a masterpiece.</p>
                    <footer class="blockquote-footer">Ryan Brown</footer>
                </blockquote>
            </div>
        </div>


    </div>
</body>
</html>